<!DOCTYPE html>


























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fbfbfb"
  lang="zh-tw"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>讓自訂網域的 Github Page 支援 HTTPS - HzChris</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="之前都是用 Gitlab &#43; Let&rsquo;s Encrypt 的方式來讓 blog 有綠色的鎖頭，不過 Let&rsquo;s Encrypt 每 90 天就要更新一次，有時候會因爲偷懶沒更新導致憑證過期XD，很不方便。
直到不久前看到 Github Page 也開始支援自訂網域的 Https ，就花了點時間把部落格從 Gitlab 遷移到 Github 了。
設定步驟 首先，到網域供應商那邊(我的是gandi) 把 CNAME 對應到個人的 github 頂層網域，我的 github 帳號是 hzchirs，所以頂層網域就是 hzchirs.github.io，而我希望把子網域 blog.hzchris.space 對應到 Github Page，所以設定會像這樣：
注意: Hostname 欄位的 username.github.io. 最後面有個點，不要漏掉了。
當設定完成之後，要數小時至一天才會生效，如果想要確定是否生效，可以使用 dig 來查詢，生效的自訂網域與 github.io 都應該指向同一個 IP：
$ dig blog.hzchris.space &#43;noall &#43;answer sni.github.map.fastly.net. 735	IN	A	185.199.111.153 sni.github.map.fastly.net. 735	IN	A	185.199.110.153 sni.github.map.fastly.net. 735	IN	A	185.199.109.153 sni.github.map.fastly.net. 735	IN	A	185." />
  <meta name="author" content="HzChris" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hzchirs.github.io/murmur/main.min.css" />

  
  <script
    defer
    src="https://hzchirs.github.io/murmur/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://hzchirs.github.io/murmur/theme.png" />

  
  
  
  

  
  

  
  

  
  <link rel="icon" href="https://hzchirs.github.io/murmur/favicon.ico" />
  <link rel="apple-touch-icon" href="https://hzchirs.github.io/murmur/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="讓自訂網域的 Github Page 支援 HTTPS" />
<meta property="og:description" content="之前都是用 Gitlab &#43; Let&rsquo;s Encrypt 的方式來讓 blog 有綠色的鎖頭，不過 Let&rsquo;s Encrypt 每 90 天就要更新一次，有時候會因爲偷懶沒更新導致憑證過期XD，很不方便。
直到不久前看到 Github Page 也開始支援自訂網域的 Https ，就花了點時間把部落格從 Gitlab 遷移到 Github 了。
設定步驟 首先，到網域供應商那邊(我的是gandi) 把 CNAME 對應到個人的 github 頂層網域，我的 github 帳號是 hzchirs，所以頂層網域就是 hzchirs.github.io，而我希望把子網域 blog.hzchris.space 對應到 Github Page，所以設定會像這樣：
注意: Hostname 欄位的 username.github.io. 最後面有個點，不要漏掉了。
當設定完成之後，要數小時至一天才會生效，如果想要確定是否生效，可以使用 dig 來查詢，生效的自訂網域與 github.io 都應該指向同一個 IP：
$ dig blog.hzchris.space &#43;noall &#43;answer sni.github.map.fastly.net. 735	IN	A	185.199.111.153 sni.github.map.fastly.net. 735	IN	A	185.199.110.153 sni.github.map.fastly.net. 735	IN	A	185.199.109.153 sni.github.map.fastly.net. 735	IN	A	185." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hzchirs.github.io/murmur/post/get-https-support-on-github-page-with-custom-domain/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-06-09T12:13:25+08:00" />
<meta property="article:modified_time" content="2018-06-09T12:13:25+08:00" /><meta property="og:site_name" content="HzChris" />

  
  <meta itemprop="name" content="讓自訂網域的 Github Page 支援 HTTPS">
<meta itemprop="description" content="之前都是用 Gitlab &#43; Let&rsquo;s Encrypt 的方式來讓 blog 有綠色的鎖頭，不過 Let&rsquo;s Encrypt 每 90 天就要更新一次，有時候會因爲偷懶沒更新導致憑證過期XD，很不方便。
直到不久前看到 Github Page 也開始支援自訂網域的 Https ，就花了點時間把部落格從 Gitlab 遷移到 Github 了。
設定步驟 首先，到網域供應商那邊(我的是gandi) 把 CNAME 對應到個人的 github 頂層網域，我的 github 帳號是 hzchirs，所以頂層網域就是 hzchirs.github.io，而我希望把子網域 blog.hzchris.space 對應到 Github Page，所以設定會像這樣：
注意: Hostname 欄位的 username.github.io. 最後面有個點，不要漏掉了。
當設定完成之後，要數小時至一天才會生效，如果想要確定是否生效，可以使用 dig 來查詢，生效的自訂網域與 github.io 都應該指向同一個 IP：
$ dig blog.hzchris.space &#43;noall &#43;answer sni.github.map.fastly.net. 735	IN	A	185.199.111.153 sni.github.map.fastly.net. 735	IN	A	185.199.110.153 sni.github.map.fastly.net. 735	IN	A	185.199.109.153 sni.github.map.fastly.net. 735	IN	A	185."><meta itemprop="datePublished" content="2018-06-09T12:13:25+08:00" />
<meta itemprop="dateModified" content="2018-06-09T12:13:25+08:00" />
<meta itemprop="wordCount" content="131">
<meta itemprop="keywords" content="Github Pages," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="讓自訂網域的 Github Page 支援 HTTPS"/>
<meta name="twitter:description" content="之前都是用 Gitlab &#43; Let&rsquo;s Encrypt 的方式來讓 blog 有綠色的鎖頭，不過 Let&rsquo;s Encrypt 每 90 天就要更新一次，有時候會因爲偷懶沒更新導致憑證過期XD，很不方便。
直到不久前看到 Github Page 也開始支援自訂網域的 Https ，就花了點時間把部落格從 Gitlab 遷移到 Github 了。
設定步驟 首先，到網域供應商那邊(我的是gandi) 把 CNAME 對應到個人的 github 頂層網域，我的 github 帳號是 hzchirs，所以頂層網域就是 hzchirs.github.io，而我希望把子網域 blog.hzchris.space 對應到 Github Page，所以設定會像這樣：
注意: Hostname 欄位的 username.github.io. 最後面有個點，不要漏掉了。
當設定完成之後，要數小時至一天才會生效，如果想要確定是否生效，可以使用 dig 來查詢，生效的自訂網域與 github.io 都應該指向同一個 IP：
$ dig blog.hzchris.space &#43;noall &#43;answer sni.github.map.fastly.net. 735	IN	A	185.199.111.153 sni.github.map.fastly.net. 735	IN	A	185.199.110.153 sni.github.map.fastly.net. 735	IN	A	185.199.109.153 sni.github.map.fastly.net. 735	IN	A	185."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://hzchirs.github.io/"
      >HzChris</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fbfbfb"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">讓自訂網域的 Github Page 支援 HTTPS</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 9, 2018</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>之前都是用 Gitlab + Let&rsquo;s Encrypt 的方式來讓 blog 有綠色的鎖頭，不過 Let&rsquo;s Encrypt 每 90 天就要更新一次，有時候會因爲偷懶沒更新導致憑證過期XD，很不方便。</p>
<p>直到不久前看到 Github Page 也開始<a href="https://blog.github.com/2018-05-01-github-pages-custom-domains-https/">支援自訂網域的 Https</a> ，就花了點時間把部落格從 Gitlab 遷移到 Github 了。</p>
<h2 id="設定步驟">設定步驟</h2>
<p>首先，到網域供應商那邊(我的是<a href="https://www.gandi.net/en">gandi</a>) 把 CNAME 對應到個人的 github 頂層網域，我的 github 帳號是 hzchirs，所以頂層網域就是 <code>hzchirs.github.io</code>，而我希望把子網域 <code>blog.hzchris.space</code> 對應到 Github Page，所以設定會像這樣：</p>
<p><img src="/img/cname.png" alt="CNAME 設定"></p>
<p><strong>注意:</strong> Hostname 欄位的 <code>username.github.io.</code> 最後面有個點，不要漏掉了。</p>
<p>當設定完成之後，要<strong>數小時至一天</strong>才會生效，如果想要確定是否生效，可以使用 <code>dig</code> 來查詢，生效的自訂網域與 github.io 都應該指向同一個 IP：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span>$ dig blog.hzchris.space +noall +answer
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sni.github.map.fastly.net. 735	IN	A	185.199.111.153
</span></span><span style="display:flex;"><span>sni.github.map.fastly.net. 735	IN	A	185.199.110.153
</span></span><span style="display:flex;"><span>sni.github.map.fastly.net. 735	IN	A	185.199.109.153
</span></span><span style="display:flex;"><span>sni.github.map.fastly.net. 735	IN	A	185.199.108.153
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ dig hzchirs.github.io +noall +answer
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sni.github.map.fastly.net. 735	IN	A	185.199.111.153
</span></span><span style="display:flex;"><span>sni.github.map.fastly.net. 735	IN	A	185.199.110.153
</span></span><span style="display:flex;"><span>sni.github.map.fastly.net. 735	IN	A	185.199.109.153
</span></span><span style="display:flex;"><span>sni.github.map.fastly.net. 735	IN	A	185.199.108.153
</span></span></code></pre></div><p>之後，進到部落格 repository 的 Settings，在 Github Pages 這個設定區塊填上 Custom domain 並儲存，如果之前的設定有成功的話，<strong>Enforce HTTPS</strong> 這個欄位應該可以打勾，勾完之後看看設定上面有沒有出現：</p>
<blockquote>
<p><code>Your site is published at https://your.custom.url</code></p>
</blockquote>
<p>有的話就大功告成啦。最後設定那邊應該會像下面這樣：</p>
<p><img src="/img/github-page-setting.png" alt="Github Page 設定"></p>
<p>這邊要注意一件事，如果 repository 原本就已經有設定 custom domain 的話，需要先清掉再重新輸入一次，才能讓 HTTPS 成功運作。</p>
<p>Github Page 這次的更新其實不止是支援 HTTPS，同時還可以享有 CDN，因此遷移之後速度變快非常有感，只是官方的文件寫的不是非常清楚，多繞了一點路，如果在設定上遇到問題的話，也歡迎留言討論😃。</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://hzchirs.github.io/murmur/tags/github-pages"
      >Github Pages</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hzchirs.github.io/murmur/post/boost-ci-build-with-circleci-workflow/"
      ><span class="mr-1.5">←</span><span>CiricleCI Workflow: 讓 build 時間減少 50% 的設定心得</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hzchirs.github.io/murmur/post/how-to-find-consecutive-dates-in-postgresql/"
      ><span>如何在 PostgreSQL 中找出連續日期</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://hzchirs.github.io/murmur/">HzChris</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
