<!DOCTYPE html>




























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fbfbfb"
  lang="zh-tw"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Posts - HzChris</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta
    name="description"
    content="Chris"
  />
  <meta name="author" content="HzChris" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hzchirs.github.io/murmur/main.min.css" />

  

  
   
  <link rel="preload" as="image" href="https://hzchirs.github.io/murmur/theme.png" />

  
  
  
  

  
  

  
  

  
  <link rel="icon" href="https://hzchirs.github.io/murmur/favicon.ico" />
  <link rel="apple-touch-icon" href="https://hzchirs.github.io/murmur/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.112.5">

  
  
  <link
    rel="alternate"
    type="application/rss&#43;xml"
    href="https://hzchirs.github.io/murmur/posts/index.xml"
    title="HzChris"
  />
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Posts" />
<meta property="og:description" content="Chris" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hzchirs.github.io/murmur/posts/" /><meta property="og:site_name" content="HzChris" />

  
  <meta itemprop="name" content="Posts">
<meta itemprop="description" content="Chris">
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Chris"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://hzchirs.github.io/murmur/"
      >HzChris</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fbfbfb"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      









 




<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 pb-1 font-bold !leading-none">CiricleCI Workflow: 讓 build 時間減少 50% 的設定心得</h2>
  <section class="entry-content">
   <p>
財報狗用 CircleCI 有一段時間了，一開始用的時候還是 1.0， 2.0 還在 beta 階段。我們的專案在 1.0 上面一直運作良好，所以也沒有想說要換，直到 CircleCI 發佈 2018/8/31 之後將不再支援 1.0，我們才開始考慮要遷移專案 XD，順便趁着這次 的遷移導入的 2.0 的新功能: workflow。
...</p>
  </section>
  <time class="text-sm opacity-60"
    >Jun 16, 2018</time
  >
  <a class="absolute inset-0 text-[0]" href="https://hzchirs.github.io/murmur/posts/boost-ci-build-with-circleci-workflow/">CiricleCI Workflow: 讓 build 時間減少 50% 的設定心得</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 pb-1 font-bold !leading-none">讓自訂網域的 Github Page 支援 HTTPS</h2>
  <section class="entry-content">
   <p>之前都是用 Gitlab &#43; Let’s Encrypt 的方式來讓 blog 有綠色的鎖頭，不過 Let’s Encrypt 每 90 天就要更新一次，有時候會因爲偷懶沒更新導致憑證過期XD，很不方便。
直到不久前看到 Github Page 也開始支援自訂網域的 Https ，就花了點時間把部落格從 Gitlab 遷移到 Github 了。
...</p>
  </section>
  <time class="text-sm opacity-60"
    >Jun 9, 2018</time
  >
  <a class="absolute inset-0 text-[0]" href="https://hzchirs.github.io/murmur/posts/get-https-support-on-github-page-with-custom-domain/">讓自訂網域的 Github Page 支援 HTTPS</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 pb-1 font-bold !leading-none">如何在 PostgreSQL 中找出連續日期</h2>
  <section class="entry-content">
   <p>工作上需要從資料庫找出使用者連續上站天數， 找了一些相關的資源，其實解法相當多，但大多都是 SQL Server 的解法， 從中找了一個比較簡單優雅的 來研究，並修改成 PostgreSQL 的版本。
在接下來的說明中，會產生一個最簡單，單純只有時間序列的 table，並用這個 table 來 一步步說明實現方式。
...</p>
  </section>
  <time class="text-sm opacity-60"
    >May 12, 2018</time
  >
  <a class="absolute inset-0 text-[0]" href="https://hzchirs.github.io/murmur/posts/how-to-find-consecutive-dates-in-postgresql/">如何在 PostgreSQL 中找出連續日期</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 pb-1 font-bold !leading-none">HHKB layout 的客制鍵盤 &#43; Maxkey 灰階 &#43; XDA 球帽開箱</h2>
  <section class="entry-content">
   <p>一直想要組一個跟 HHKB 一樣配置的機械鍵盤放在公司，除了再買一隻 HHKB 之外， 似乎就只有客製化一途；剛好在 Facebook 看到機械鍵盤愛好者的社團有在幫忙組客製化鍵盤， 在做了一些詢問之後就下訂了，後來才知道社團版主是鍵鼠版名人貝瑞大。 原本預計要 11 月底左右才拿得到，結果沒想到上禮拜就好了，真是意外的驚喜。
...</p>
  </section>
  <time class="text-sm opacity-60"
    >Nov 18, 2017</time
  >
  <a class="absolute inset-0 text-[0]" href="https://hzchirs.github.io/murmur/posts/unboxing-hhkb-layout-xd60-with-maxkey-ashen-and-xda-pbt-the-max/">HHKB layout 的客制鍵盤 &#43; Maxkey 灰階 &#43; XDA 球帽開箱</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 pb-1 font-bold !leading-none">淺談Ruby的參數傳遞</h2>
  <section class="entry-content">
   <p>以前學計概的時候，知道參數傳遞有分為幾種方式，分別為 call by value，call by reference，以及 call by address (其實原本的說法裡沒有call by address，詳情後述)
那麼，在 Ruby 中，參數是以什麼方式去進行傳遞的呢？ 通常 Google 之後就會發現，Ruby 是 call by value 的，但是這個 call by value 跟以往所認知的 call by value 又不太ㄧ樣，讓我們來做個實驗：
...</p>
  </section>
  <time class="text-sm opacity-60"
    >Aug 30, 2017</time
  >
  <a class="absolute inset-0 text-[0]" href="https://hzchirs.github.io/murmur/posts/%E6%B7%BA%E8%AB%87ruby%E7%9A%84%E5%8F%83%E6%95%B8%E5%82%B3%E9%81%9E/">淺談Ruby的參數傳遞</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 pb-1 font-bold !leading-none">用 Gitlab Pages 取代 Github Pages 建立靜態網站</h2>
  <section class="entry-content">
   <p>前幾天發現 Github Page 自訂 domain 無法支援 SSL 之後，就開始在尋找替代的解法。 後來發現 Gitlab 也推出了 Gitlab Pages，在設定上跟 Github 相當類似，幾乎可以無痛轉移，而且還有一些Github 沒有的優勢：
...</p>
  </section>
  <time class="text-sm opacity-60"
    >Jul 26, 2017</time
  >
  <a class="absolute inset-0 text-[0]" href="https://hzchirs.github.io/murmur/posts/use-gitlab-pages-instead-of-github-pages/">用 Gitlab Pages 取代 Github Pages 建立靜態網站</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 pb-1 font-bold !leading-none">Rails 專案重構之 Query Object Pattern</h2>
  <section class="entry-content">
   <p>在 Rails 專案中，資料查詢是幾乎不可避免的事情，幸好 Rails 裡有 ActiveRecord 可以幫助我們少寫許多的 SQL， 讓程式碼看起來更簡潔易讀，如果是常用的查詢也可以抽成 scope。 但隨著專案成長，對於資料查詢的需求通常會愈來愈大，query 的邏輯也愈趨複雜，此時會發現 controller 跟 model 漸漸充斥著雜亂的 query。
舉個簡單的例子來說明：假如今天在 controller 發現這樣的 code:
...</p>
  </section>
  <time class="text-sm opacity-60"
    >Jun 22, 2017</time
  >
  <a class="absolute inset-0 text-[0]" href="https://hzchirs.github.io/murmur/posts/rails-query-object-pattern/">Rails 專案重構之 Query Object Pattern</a>
</section>





<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0">
  
  <h2 class="!my-0 pb-1 font-bold !leading-none">Rails: 不安全的 migration</h2>
  <section class="entry-content">
   <p>在 Rails 建立 migration 是一個很常見的行為，但是魔鬼藏在細節裡，悲劇往往就是在認為一切都理所當然的時候發生。
想像一個情境： 目前有一個由 Rails5 ActionCable 開發的聊天室，運作良好，有數百萬筆訊息存在 Message 這個 model。有天老闆心血來潮，要你幫這個聊天室加上『已讀』功能，你會怎麼做？
...</p>
  </section>
  <time class="text-sm opacity-60"
    >Dec 10, 2016</time
  >
  <a class="absolute inset-0 text-[0]" href="https://hzchirs.github.io/murmur/posts/rails-dangerous-migration/">Rails: 不安全的 migration</a>
</section>






    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://hzchirs.github.io/murmur/">HzChris</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
